TOKEN_SECRET_KEY = Bauer
CURRENT_DIRECTORY = /home/mohamed/bauereg/api
ABS_PATH = /home/mohamed/
BASE_PATH = /home/mohamed/bauereg
# BASE_URL = http://192.168.112.186:5000
BASE_URL = http://192.168.1.15:5000
# BASE_URL = http://192.168.1.162:5000
# BASE_URL = http://localhost:5000
PORT = 5000
MONGO_CONN_STR = mongodb+srv://mhmdsokkar92:DxLAbAXf8eUkN8Un@cluster0.ggasmse.mongodb.net/Bauer_Reports?retryWrites=true&w=majority
MONGODB_PASSWORD = DxLAbAXf8eUkN8Un
CONFIG_USER = bauerreports
CONFIG_PASSWORD = bauereg@2023
CONFIG_SERVER = den1.mssql7.gear.host
CONFIG_DATABASE = bauerreports
CONFIGAPP_USER = mohamed
CONFIGAPP_PASSWORD = mohamed
CONFIGAPP_SERVER = 62.114.122.39
CONFIGAPP_PORT = 2433
CONFIGAPP_DATABASE = BauerAppDb
CONFIGAPPUSER_USER = mohamed
CONFIGAPPUSER_PASSWORD = mohamed
CONFIGAPPUSER_SERVER = 62.114.122.39
CONFIGAPPUSER_PORT = 2433
CONFIGAPPUSER_DATABASE = bauerIdentity